# BookLibrary

AdminService/: build.gradle  settings.gradle
AuthService/: build.gradle
DataService/: build.gradle
DataService/gradle/wrapper/: gradle-wrapper.properties
DataService/src/main/resources/: application.properties
UserService/: build.gradle
