#mongo:
mongo.host:localhost
mongo.port:27017
mongo.dbname:local
mongo.BookCollection:Book

service.addBook:addBook
service.isBookAvailable:isBookAvailable
service.issueBook:issueBook
service.removeBook:removeBook
service.returnBook:returnBook
service.searchBook:searchBook
service.searchBooks:searchBooks